<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: #fff;
            border-bottom: 1px solid #dfdfdf;
            display: flex;
            justify-content:center;
            padding: 5px 0;
            z-index: 1;
        }
        .nav-wrap{
            width: 70%;
            max-width: 1000px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-buttons{
            height: 22px;
            cursor: pointer;
            position: relative;
        }
        .icon{
            height: 100%;
            margin: 0 10px;
            display: inline-block;
        }
        .profile-pic{
            height: 100%;
            width: 22px;
            margin: 0 10px;
            display: inline-block;
            background-size: cover;
            border-radius: 50%;
        }
        .logo{
            height: 100%;
            margin-top: 5px;
        }
        *:focus{
            outline: none;
        }
        .search{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 25px;
            background: #fafafa;
            border: 1px solid #dfdfdf;
            color: black;
            text-align: center;
        }</style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-wrap">
            <img src="./images/Logo.png" class="logo" alt="">
            <input type="text" class="search" placeholder="Search">
            <div class="nav-buttons">
                <img src="/icons/home.PNG" class="icon" alt="">
                <img src="/icons/messenger.PNG" class="icon" alt="">
                <img src="/icons/add.PNG" class="icon" alt="">
                <img src="/icons/explore.PNG" class="icon" alt="">
                <img src="/icons/like.PNG" class="icon" alt="">
                <img src="./images/random/rwd.jpg" class="profile-pic" alt="">
            </div>
        </div>
    </nav>

</body>
</html>